# MyTalkZyHome

Talkzy/app/: build.gradle  google-services.json
Talkzy/app/src/androidTest/java/com/app/talkzy/: ExampleInstrumentedTest.java
Talkzy/app/src/main/: AndroidManifest.xml
Talkzy/app/src/main/java/com/app/talkzy/: ContinentData.java  Locator.java  MainActivity.java  MessageActivity.java  Notification.java  ProfileActivity.java  SearchingActivity.java
Talkzy/app/src/main/java/com/app/talkzy/Adapter/: ChatUserAdapter.java  MessageAdapter.java  NotificationNewAdapter.java  NotificationOldAdapter.java  StoriesChatsFragmentAdapter.java  StoryAdapter.java  UserAdapter.java  UserHorizontalAdapter.java  ViewPagerAdapter.java
Talkzy/app/src/main/java/com/app/talkzy/Fragment/: APIService.java  ChatsFragment.java  ChatsStoriesFragment.java  MapFragment.java  MeetFragment.java  NotificationsFragment.java  ProfileFragment.java  StoriesFragment.java
Talkzy/app/src/main/java/com/app/talkzy/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
Talkzy/app/src/main/java/com/app/talkzy/OtherClasses/: IntentChanger.java  StringFilter.java
Talkzy/app/src/main/java/com/app/talkzy/SplashScreen/: SplashScreenActivity.java
Talkzy/app/src/main/java/com/app/talkzy/Stories/: AddStoryActivity.java  Story.java  StoryActivity.java  StoryViewersActivity.java
Talkzy/app/src/main/java/com/app/talkzy/UserInfo/: Chat.java  ChatList.java  Friend.java  Status.java  User.java
Talkzy/app/src/main/java/com/app/talkzy/VideoChat/: IncomingCallActivity.java  OutgoingCallActivity.java  VideoCallActivity.java
Talkzy/app/src/main/java/com/app/talkzy/database/: UsersDatabase.java  UsersDatabaseInterface.java
Talkzy/app/src/main/java/com/app/talkzy/loginRegistrationClasses/: GoogleSignInInterface.java  (+3 more)
Talkzy/app/src/main/res/drawable/: background_left.xml  background_right.xml  background_search_chat.xml  bottom_nav_icon_color_selector.xml  circle_butt_back.xml  edit_text_background.xml  ic_baseline_call_24.xml  ic_baseline_mic_24.xml  ic_baseline_people_outline_24.xml  ic_file.xml  ic_map.xml  ic_notification_off.xml  rounded_corner_button.xml
Talkzy/app/src/main/res/drawable-v24/: circle_button_our_color.xml  corner_story_image.xml  rounded_corner_button_our_color.xml  rounded_corner_chat_image.xml
Talkzy/app/src/main/res/font/: fonts.xml
Talkzy/app/src/main/res/layout/: activity_incoming_call_activity.xml  activity_log_in.xml  activity_main.xml  activity_meet_pop_up.xml  activity_message.xml  activity_outgoing_call_activity.xml  activity_password_reset.xml  activity_profile.xml  activity_registration.xml  activity_searching.xml  activity_splash_screen.xml  activity_story.xml  activity_story_viewers.xml  activity_video_call.xml  add_story_item.xml  chat_item_left.xml  chat_item_left_img.xml  chat_item_right.xml  chat_item_right_img.xml  chat_user_item.xml  fragment_chats.xml  fragment_map.xml  fragment_meet.xml  fragment_notifications.xml  fragment_profile.xml  fragment_stories.xml  fragment_stories_chats.xml  notification_item.xml  story_item.xml  story_user_item.xml  user_horizontal_item.xml  user_item.xml
Talkzy/app/src/main/res/menu/: menu_bottom_navigation.xml
Talkzy/app/src/main/res/navigation/: mobile_navigation.xml
Talkzy/app/src/main/res/values/: colors.xml  continents.xml  country_array.xml  gender_array.xml  gender_array_all.xml  strings.xml  themes.xml  yearsOfBirtdth.xml
Talkzy/app/src/main/res/values-night/: themes.xml
Talkzy/app/src/test/java/com/app/talkzy/: ExampleUnitTest.java
(+3 files in other folders)
