<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.ProfileFragment"
    android:background="@color/ourDarkColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullScreenImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="230dp"
        android:background="@color/ourDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:background="@drawable/rounded_corner_image"
            android:src="@drawable/ic_baseline_person_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/friendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Friends"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/bioTextView"
            app:layout_constraintEnd_toStartOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/birthday"
            app:layout_constraintTop_toBottomOf="@+id/friendsCount" />

        <TextView
            android:id="@+id/friendsCount"
            android:layout_width="19dp"
            android:layout_height="33dp"
            android:layout_marginTop="40dp"
            android:text="0"
            android:textColor="@color/ourColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/friendsText"
            app:layout_constraintEnd_toEndOf="@+id/friendsText"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/friendsText"
            app:layout_constraintTop_toBottomOf="@+id/designImg" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Not available"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Not available"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/designImg"
            android:layout_width="42dp"
            android:layout_height="6dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/edit_text_background"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/ourColor"
            android:text="Birthday : "
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

        <TextView
            android:id="@+id/locationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_map"
            android:drawablePadding="10dp"
            android:drawableTint="@color/ourColor"
            android:text="Location : "
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday" />

        <TextView
            android:id="@+id/birthdayTextShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/birthday"
            app:layout_constraintTop_toTopOf="@+id/birthday" />

        <TextView
            android:id="@+id/countryTextShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/locationtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationtext"
            app:layout_constraintTop_toTopOf="@+id/locationtext" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Add Friend"
            app:layout_constraintBottom_toTopOf="@+id/downButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toEndOf="@+id/friendsCount"
            app:layout_constraintTop_toBottomOf="@+id/designImg"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginBottom="4dp"
            android:text="Decline Friend Request"
            app:layout_constraintBottom_toTopOf="@+id/bioTextView"
            app:layout_constraintEnd_toEndOf="@+id/upButton"
            app:layout_constraintStart_toStartOf="@+id/upButton"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/bioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="353dp"
            android:text="Bio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>