<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stories.StoryViewersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_new"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="26dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Story Viewrs"
        android:textSize="20sp" />

</RelativeLayout>