<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginRegistrationClasses.PasswordReset"
    android:background="@drawable/login_background">

    <EditText
        android:id="@+id/inputEmailForPasswordReset"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendEmailForResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_button"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailForPasswordReset"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailForPasswordReset" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/logoName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_icon"
        tools:srcCompat="@drawable/logo_icon" />

    <TextView
        android:id="@+id/logoName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/logo_font"
        android:fontFeatureSettings="@string/title_map"
        android:text="Talkzy"
        android:textColor="@color/ourColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailForPasswordReset"
        app:layout_constraintEnd_toEndOf="@+id/icon2"
        app:layout_constraintStart_toStartOf="@+id/icon2" />

</androidx.constraintlayout.widget.ConstraintLayout>