<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ourColor"
            app:popupTheme="@style/TextAppearance.AppCompat.Menu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_person" />


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_toRightOf="@+id/profile_image"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_on"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-13dp"
                    android:layout_marginLeft="-13dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_toRightOf="@+id/profile_image"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#05df29"
                    app:civ_border_width="6dp" />

                <ImageView
                    android:id="@+id/appBarActionButton"
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="9dp"
                    android:src="@drawable/ic_group_add"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/appBarActionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toStartOf="@+id/appBarActionButton"
                    android:layout_toLeftOf="@+id/appBarActionButton"
                    android:text="TextView"
                    android:textColor="@color/white"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_layout"
        android:layout_marginTop="0dp"
        android:background="@color/ourDarkColor"
        app:tabIconTint="@color/ourColor"
        app:tabIndicatorColor="@color/ourColor"
        app:tabRippleColor="@color/ourColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />


</RelativeLayout>